<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Grafter</title>
    <link rel="icon" type="image/x-icon" href="grafter.ico">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <script async src="sortable.min.js" onload="window.Sortable && window.Sortable.create(document.getElementById('section-graph'), { animation: 150, draggable: '.sidebar-graph-contents' })"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif !important;
        }

        body {
            width: 100dvw;
            height: 100dvh;
            overflow: hidden;
            display: flex;
        }

        .sidebar {
            width: 360px;
            height: 100%;
            padding: 20px;
            border-right: 1px solid #eee;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .sidebar-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .sidebar-section-header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .sidebar-section-header p {
            flex: 1;
        }

        .sidebar label {
            font-size: 14px;
            font-weight: 500;
        }
        .sidebar p {
            font-size: 14px;
            font-weight: 500;
        }

        .sidebar-selector-row {
            display: flex;
            flex-direction: row;
            gap: 6px;
            align-items: center;
        }

        .sidebar-selector-col {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }


        .sidebar-selector select {
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            flex: 1;
        }

        .sidebar-scale-option {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 6px;
            width: 100%;
            flex-wrap: nowrap;
        }

        .sidebar-scale-option label {
            font-size: 14px;
            font-weight: 500;
            width: 64px;
            flex-shrink: 0;
        }
        
        .sidebar-scale-option input {
            flex: 1;
            padding: 6px 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            text-align: center;
            min-width: 0;
        }

        .sidebar-scale-option span {
            flex-shrink: 0;
        }

        .sidebar-graph-contents {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 6px;
        }

        .sidebar-graph-contents input[type="color"] {
            width: 25px;
            height: 30px;
            border: none;
            background-color: transparent;
        }

        .sidebar-graph-contents input[type="text"] {
            padding: 6px 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            flex: 1;
        }
        
        .icon-btn {
            background-color: transparent;
            border: none;
            padding: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .graph {
            flex-grow: 1;
        }

        #outputImage {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: none;
        }

        #submitButton {
            width: 100%;
            height: 34px; border-radius: 8px; background-color: black;
            color: white;
        }

        @media (max-width: 768px) {

            body {
                flex-direction:column-reverse;
            }

            .sidebar {
                width: 100%;
                height: auto;
                border: none;
                max-height: 50%;
                overflow-y: auto;
                border-top: 1px solid #eee;
            }
        }

        
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-section">
            <div class="sidebar-selector-col sidebar-selector">
                <label for="device-selection">Running Options</label>
                <select id="device-selection"></select>
            </div>
            
            <div class="sidebar-selector-col sidebar-selector">
                <label for="graph-type-selection">Graph Type</label>
                <select id="graph-type-selection">
                    <option value="real+rect">real / rect</option>
                    <option value="real+polar">real / polar</option>
                </select>
            </div>
        </div>
        <div class="sidebar-section">
            <p>Scale Options</p>
            <div class="sidebar-scale-option">
                <label for="scale-option-size-x-input">Size:</label>
                <input id="scale-option-size-x-input" value="1200" />
                <span>x</span>
                <input id="scale-option-size-y-input" value="1200" />
            </div>
            <div class="sidebar-scale-option">
                <label for="scale-option-x-range-min-input">X Range:</label>
                <input id="scale-option-x-range-min-input" value="-10" />
                <span>~</span>
                <input id="scale-option-x-range-max-input" value="10" />
            </div>
            <div class="sidebar-scale-option">
                <label for="scale-option-y-range-min-input">Y Range:</label>
                <input id="scale-option-y-range-min-input" value="-10" />
                <span>~</span>
                <input id="scale-option-y-range-max-input" value="10" />
            </div>
        </div>

        <div id="section-graph" class="sidebar-section">
            <div class="sidebar-section-header">
                <p>Graphs</p>
                <button class="icon-btn" onclick="addGraphInput()">
                    <svg width="16" height="16" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 6H10" stroke="#999"/>
                        <path d="M6 2V10" stroke="#999"/>
                    </svg>
                </button>
            </div>
        </div>

        <div class="sidebar-section">
            <button id="submitButton" onclick="submit()">Apply</button>
        </div>
    </div>
    <div class="graph">
        <img id="outputImage" src="" alt="Output will appear here"/>
    </div>

    <script>
        async function API_getGrafterDevices() {
            if (window.__bind_getGrafterDevices) {
                return await window.__bind_getGrafterDevices();
            }
            const response = await fetch("/devices");
            return await response.json();
        }

        async function API_callGrafter(body) {
            if (window.__bind_callGrafter) {
                var s= await window.__bind_callGrafter(JSON.stringify(body));
                return s.data;
            }

            return fetch("/draw", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            }).then(async response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                
                const arr = await response.arrayBuffer();
                const blob = new Blob([arr], { type: 'image/png' });
                return URL.createObjectURL(blob);
            }).catch(error => {
                console.error('Error calling Grafter API:', error);
                throw error;
            });
        }

        async function selectGrafterPath() {

            var devices = await API_getGrafterDevices();
            document.getElementById("device-selection").innerHTML = '';
            for (const [category, deviceList] of Object.entries(devices)) {
                const optGroup = document.createElement('optgroup');
                optGroup.label = category;
                Object.entries(deviceList).forEach(([id, description]) => {
                    const option = document.createElement('option');
                    option.value = id;
                    option.textContent = description;
                    optGroup.appendChild(option);
                });
                document.getElementById("device-selection").appendChild(optGroup);
            }
            
        }




        window.onload = () => {
            selectGrafterPath();
        }
        window.addGraphInput = () => {
            const graphsDiv = document.getElementById("section-graph");
            
            const inputDiv = document.createElement('div');
            inputDiv.classList.add('sidebar-graph-contents');
            inputDiv.style.display = 'flex';
            inputDiv.style.flexDirection = 'row';
            inputDiv.style.alignItems = 'center';
            inputDiv.style.gap = '6px';
            
            const isGraphCheckbox = document.createElement('input');
            isGraphCheckbox.type = 'checkbox';
            isGraphCheckbox.checked = true;
            isGraphCheckbox.onchange = function() {
                const colorInput = this.parentNode.querySelector('input[type="color"]');
                colorInput.style.display = this.checked ? 'block' : 'none';
            };
            inputDiv.appendChild(isGraphCheckbox);

            const graphColor = document.createElement('input');
            graphColor.type = 'color';
            inputDiv.appendChild(graphColor);

            const inputField = document.createElement('input');
            inputField.type = 'text';
            inputDiv.appendChild(inputField);


            const visibleButton = document.createElement('div');
            visibleButton.classList.add('icon-btn', "visible-btn");
            visibleButton.onclick = () => {
                if (visibleButtonIcon_visible.style.display === 'none') {
                    visibleButtonIcon_visible.style.display = 'block';
                    visibleButtonIcon_hidden.style.display = 'none';
                } else {
                    visibleButtonIcon_visible.style.display = 'none';
                    visibleButtonIcon_hidden.style.display = 'block';
                }
            };

            const visibleButtonIcon_visible = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            visibleButtonIcon_visible.style.width = "16px";
            visibleButtonIcon_visible.style.height = "16px";
            visibleButtonIcon_visible.setAttribute("viewBox", "0 0 12 12");
            visibleButtonIcon_visible.style.fill = "none";
            visibleButtonIcon_visible.innerHTML = `
<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3C3.14286 3 1 4.8 1 6C1 7.2 3.14286 9 6 9C8.85714 9 11 7.2 11 6C11 4.8 8.85714 3 6 3Z" stroke="#222222" stroke-linecap="round"/>
<circle cx="6" cy="6" r="1.5" fill="#222222"/>
</svg>
`

            const visibleButtonIcon_hidden = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            visibleButtonIcon_hidden.style.width = "16px";
            visibleButtonIcon_hidden.style.height = "16px";
            visibleButtonIcon_hidden.setAttribute("viewBox", "0 0 12 12");
            visibleButtonIcon_hidden.style.fill = "none";
            visibleButtonIcon_hidden.style.display = 'none';
            visibleButtonIcon_hidden.innerHTML = `
<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="12" height="12" fill="white"/>
<path d="M6 3C3.14286 3 1 4.8 1 6C1 7.2 3.14286 9 6 9C8.85714 9 11 7.2 11 6C11 4.8 8.85714 3 6 3Z" stroke="#999999" stroke-linecap="round"/>
<circle cx="6" cy="6" r="1.5" fill="#999999"/>
<path d="M2 9L10 3" stroke="#999999" stroke-linecap="round"/>
</svg>
`
            
            visibleButton.appendChild(visibleButtonIcon_visible);
            visibleButton.appendChild(visibleButtonIcon_hidden);
            inputDiv.appendChild(visibleButton);


            
            
            const removeButton = document.createElement('div');
            removeButton.classList.add('icon-btn');
            removeButton.onclick = () => graphsDiv.removeChild(inputDiv);


            const removeButtonIcon = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            removeButtonIcon.style.width = "16px";
            removeButtonIcon.style.height = "16px";
            removeButtonIcon.setAttribute("viewBox", "0 0 12 12");
            removeButtonIcon.style.fill = "none";
            removeButtonIcon.innerHTML = `
<path d="M2 3.5H10" stroke="#999"/>
<path d="M3 3.5V9.5C3 10.0523 3.44772 10.5 4 10.5H6H8C8.55228 10.5 9 10.0523 9 9.5V3.5" stroke="#999"/>
<path d="M4 3V2.5C4 1.94772 4.44772 1.5 5 1.5H7C7.55228 1.5 8 1.94772 8 2.5V3" stroke="#999"/>
<path d="M5 5V9" stroke="#999"/>
<path d="M7 5V9" stroke="#999"/>`;
            removeButtonIcon.onmouseover = (event) => {
                [...event.target.children].map(e => e.style.stroke = 'red');
            };
            removeButtonIcon.onmouseout = (event) => {
                [...event.target.children].map(e => e.style.stroke = '#999');
            };
            removeButton.appendChild(removeButtonIcon);
            
            inputDiv.appendChild(removeButton);

            graphsDiv.appendChild(inputDiv);
        }
        async function submit() {
            const x_min = parseInt(document.getElementById('scale-option-x-range-min-input').value);
            const x_max = parseInt(document.getElementById('scale-option-x-range-max-input').value);
            const y_min = parseInt(document.getElementById('scale-option-y-range-min-input').value);
            const y_max = parseInt(document.getElementById('scale-option-y-range-max-input').value);
            const [dtype, coord] = document.getElementById('graph-type-selection').value.split("+");
            const filePath = await API_callGrafter(
                {
                    "device": document.getElementById('device-selection').value.split("/")[0],
                    "dtype": dtype,
                    "coord": coord,
                    "mats": [
                        {
                            "width": parseInt(document.getElementById('scale-option-size-x-input').value),
                            "height": parseInt(document.getElementById('scale-option-size-y-input').value),
                            "x_min": x_min, "x_max": x_max, "y_min": y_min, "y_max": y_max
                        }
                    ],
                    "scalers": [
                        {
                            "type": "linspace",
                            "start": x_min,
                            "end": x_max,
                            "cnt": 2000
                        }, {
                            "type": "linspace",
                            "start": y_min,
                            "end": y_max,
                            "cnt": 2000
                        }
                    ],
                    "graph": Array.from(document.getElementsByClassName("sidebar-graph-contents"))
                        .filter(div => {
                            const input = div.getElementsByClassName("visible-btn")[0];
                            const svg_visible = input.getElementsByTagName("svg")[0];
                            return svg_visible.style.display !== 'none';
                        })
                        .map(div => {
                            const input = div.querySelector('input[type="text"]');
                            const isGraph = div.querySelector('input[type="checkbox"]').checked;
                            const color = div.querySelector('input[type="color"]').value;
                            const r = parseInt(color.slice(1, 3), 16);
                            const g = parseInt(color.slice(3, 5), 16);
                            const b = parseInt(color.slice(5, 7), 16);
                            if (isGraph) {
                                return {
                                    "type": "plot",
                                    "mat": 0,
                                    "color": [r, g, b],
                                    "expr": input.value.trim().split("=")
                                }
                            } else {
                                return {
                                    "type": "var",
                                    "name": input.value.trim().split("=")[0],
                                    "expr": [ input.value.trim().split("=")[1] ]
                                }
                            }
                        })
                    }
                )

            const outputImage = document.getElementById('outputImage');
            outputImage.src = filePath;
            outputImage.style.display = 'block';
            outputImage.onload = () => {
                console.log('Image loaded successfully');
            };
        }
    </script>
</body>
</html>